# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
# VUE_APP_BASE_API = 'https://api.django-vue-admin.com'
# VUE_APP_BASE_API = 'http://124.71.225.17:8000'
# VUE_APP_BASE_API = ''
# VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端端口
PORT=9875

# 系统名称
VUE_APP_TITLE = '中南大学图书馆管理系统'
